<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Details</title>

    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.updatebtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.updatebtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

    </style>
</head>
<body>
<div class="mt-3">
<span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
</div>
<div class="container mt-5 d-flex justify-content-center">

    <div class="col-6">
        <form action="/home">
            <div class="container">
                <h1>
                    <center>Account Details</center>
                </h1>
                <p>
                    Customer-Id : <span th:text="${customerId}"/> <br><br><br>
                    Customer Name : <span th:text="${customerName}"/> <br><br><br>
                    Account-Id : <span th:text="${accountId}"/> <br><br><br>
                    IFSC Code : <span th:text="${IFSCCode}"/> <br><br><br>
                    Branch Name : <span th:text="${address}"/> <br><br><br>
                    Balance Amount : <span th:text="${balanceAmount}"/> <br><br><br>

                </p>

                <button type="submit" class="updatebtn">Home</button>
            </div>

            <div class="container signin">

            </div>
        </form>
</body>
</html>