<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Bank</title>
<!--    <link rel="stylesheet" href="../static/style.css">-->
    <style>
        *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding:
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
}
nav{
    overflow: hidden;
    background: #2f3a4a;
    line-height: 40px;
}
nav a{
    float: left;
    display: block;
    width: 120px;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}
nav a:hover{
    background: #ddd;
    color:black;
}
nav a.active{
    background: #2196f3;
    color: #fff;
}
nav.container{
    float: right;
    margin-right: 100px;
    margin-top: 10px;
}
nav input[type=password],input[type=text]{
    float:right-left;
    padding: 6px;
    margin-top: 8px;
    font-size:17px;
    border: border-box;
    width: 150px;
}
.container button{
    float: right-left;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #2196f3;
    color: #fff;
    font-size: 17px;
    border: border-box;
    cursor: pointer;
}
.container button:hover{
    background:#ccc;
}
    </style>
</head>
<body>
    <nav>
        <a class = "active" href="Home.html">Home</a>
        <a href="login">Login</a>
        <a href="userDetails.html">Account</a>
        <a href="">Logout</a>
<!--        <div class="container">-->
<!--            <form>-->
<!--                <input type="text" placeholder="Username">-->
<!--                <input type="password" placeholder="Password">-->
<!--                <button type="submit">Login</button>-->
<!--            </form>-->

<!--        </div>-->

    </nav>
    <img src="BankImage.jpeg"  width="1500" height="800">
</body>
</html>