<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Details</title>

    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a white text color to links */
a {
  color: white;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="mt-3">
<span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
</div>
<div class="container mt-5 d-flex justify-content-center">

    <div class="col-6">
        <form action="/details" method="post">
            <div class="container">
                <h1><center>Edit Details</center></h1>

                <hr>
                <label for="text"><b>Name</b></label>
<!--                <input type="text" name="customerId" th:value="${customerId}">-->
                <input type="text" name="name" th:value="${name}" id="name" required>

                <label for="email"><b>Email</b></label>
                <input type="text"  name="email" th:value="${email}" id="email" required>

                <label for="text"><b>Phone Number</b></label>
                <input type="text"  name="phone" th:value="${phone}" id="phone" required>

                <label for="text"><b>Address</b></label>
                <input type="text"  name="address"  th:value="${address}" id="address" required>

                <label for="text"><b>City</b></label>
                <input type="text"  name="city" th:value="${city}"  id="city" required>

                <label for="text"><b>State</b></label>
                <input type="text"  name="state" th:value="${state}" id="state" required>

                <label for="text"><b>Country</b></label>
                <input type="text"  name="country" th:value="${country}"  id="country" required>

                <button type="submit" class="registerbtn">Update</button>
            </div>

<!--            <div class="container signin">-->

<!--            </div>-->
        </form>
</body>
</html>