server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/studentInformation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#the db will be created and dropped at every run
spring.jpa.show-sql=true    
#to print sql comments in terminal