<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Login</title>-->

<!--    <style>-->
<!--    /* * {box-sizing: border-box} */-->


<!--    *,-->
<!--    *:before,-->
<!--    *:after {-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--      box-sizing: border-box;-->
<!--      font-family: "Nunito", sans-serif;-->
<!--    }-->

<!--    body {-->
<!--      width: 100%;-->
<!--      height: 100vh;-->
<!--      display: flex;-->
<!--      justify-content: center;-->
<!--      align-items: center;-->
<!--      background: -webkit-linear-gradient(left, #7579ff, #b224ef);-->
<!--      font-family: "Nunito", sans-serif;-->
<!--    }-->

<!--    input,-->
<!--    button {-->
<!--      border: none;-->
<!--      outline: none;-->
<!--      background: none;-->

<!--    }-->

<!--    .mt-3 {-->

<!--      overflow: hidden;-->
<!--      position: relative;-->
<!--      width: 900px;-->
<!--      height: 550px;-->
<!--      background: #fff;-->
<!--      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);-->

<!--    }-->

<!--    /* Add padding to containers */-->
<!--    .container {-->
<!--      /* padding: 16px; */-->
<!--      position: relative;-->
<!--      width: 640px;-->
<!--      height: 100%;-->
<!--      padding: 50px 30px;-->
<!--      -webkit-transition: -webkit-transform 1.2s ease-in-out;-->
<!--      transition: -webkit-transform 1.2s ease-in-out;-->
<!--      transition: transform 1.2s ease-in-out;-->
<!--      transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;-->

<!--    }-->

<!--    /* Full-width input fields */-->
<!--    input[type=text],-->
<!--    input[type=password] {-->
<!--      /* width: 100%;-->
<!--  padding: 15px;-->
<!--  margin: 5px 0 22px 0;-->
<!--  display: inline-block;-->
<!--  border: none;-->
<!--  background: #f1f1f1; */-->

<!--      display: block;-->
<!--      width: 100%;-->
<!--      margin-top: 5px;-->
<!--      font-size: 16px;-->
<!--      padding-bottom: 5px;-->
<!--      border-bottom: 1px solid rgba(109, 93, 93, 0.4);-->
<!--      text-align: center;-->
<!--      font-family: "Nunito", sans-serif;-->
<!--    }-->

<!--    label {-->
<!--      display: block;-->
<!--      width: 260px;-->
<!--      margin: 25px auto 0;-->
<!--      text-align: center;-->
<!--    }-->

<!--    label span {-->
<!--      font-size: 14px;-->
<!--      font-weight: 600;-->
<!--      color: #505f75;-->
<!--      text-transform: uppercase;-->
<!--    }-->

<!--    input[type=text]:focus,-->
<!--    input[type=password]:focus {-->
<!--      background-color: #ddd;-->
<!--      outline: none;-->
<!--    }-->

<!--    /* Overwrite default styles of hr */-->
<!--    h2 {-->
<!--      width: 100%;-->
<!--      font-size: 30px;-->
<!--      text-align: center;-->
<!--    }-->

<!--    button {-->
<!--      display: block;-->
<!--      margin: 0 auto;-->
<!--      width: 260px;-->
<!--      height: 36px;-->
<!--      border-radius: 30px;-->
<!--      color: #fff;-->
<!--      font-size: 15px;-->
<!--      cursor: pointer;-->
<!--    }-->

<!--    /* Set a style for the submit/register button */-->
<!--    .registerbtn {-->
<!--      /* background-color: #04AA6D;-->
<!--      color: white;-->
<!--      padding: 16px 20px;-->
<!--      margin: 8px 0;-->
<!--      border: none;-->
<!--      cursor: pointer;-->
<!--      width: 100%;-->
<!--      opacity: 0.9; */-->
<!--      margin-top: 40px;-->
<!--      margin-bottom: 30px;-->
<!--      text-transform: uppercase;-->
<!--      font-weight: 600;-->
<!--      font-family: "Nunito", sans-serif;-->
<!--      background: -webkit-linear-gradient(left, #7579ff, #b224ef);-->
<!--    }-->

<!--    .registerbtn:hover {-->
<!--      background: -webkit-linear-gradient(left, #b224ef, #7579ff);-->
<!--    }-->

<!--    .forgot-pass {-->
<!--      margin-top: 15px;-->
<!--      text-align: center;-->
<!--      font-size: 14px;-->
<!--      font-weight: 600;-->
<!--      color: #0c0101;-->
<!--      cursor: pointer;-->
<!--    }-->

<!--    /* Add a blue text color to links */-->
<!--    a {-->
<!--      color: dodgerblue;-->
<!--    }-->

<!--    /* Set a grey background color and center the text of the "sign in" section */-->
<!--    .signIn {-->
<!--      background-color: #f1f1f1;-->
<!--      text-align: center;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->

<!--<body>-->
<!--<div class="mt-3">-->
<!--    <span class="text-center text-danger">-->
<!--      <div th:text="${message}"/>-->
<!--    </span>-->

<!--    <form action="/movieDetails" method="post">-->
<!--        &lt;!&ndash;        <div class="imgcontainer">&ndash;&gt;-->
<!--        &lt;!&ndash;            <img src="seat.png" alt="login" class="login">&ndash;&gt;-->
<!--        &lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div class="container">-->
<!--            <h2>-->
<!--                <center>Login</center>-->
<!--            </h2>-->


<!--&lt;!&ndash;            <label for="text"></label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="text" placeholder="Enter Name" name="name" id="text" required>&ndash;&gt;-->
<!--            <label for="email"></label>-->
<!--            <input type="text" placeholder="Enter Email" name="email" id="email" required>-->
<!--            <label for="psw"></label>-->
<!--            <input type="password" placeholder="Enter Password" name="password" id="psw" required>-->
<!--            <button type="submit" class="registerbtn">Login</button>-->
<!--            &lt;!&ndash;            <p class="forgot-pass">Forgot Password ?</p>&ndash;&gt;-->
<!--        </div>-->
<!--        <div class="container signIn">-->
<!--            <p>You don't have account ? <a href="register">Sign Up</a>.</p>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->

<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #DAF7A6;
}
button {
       background-color: #9F1800;
       width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
<!--        border: 3px solid #f1f1f1;-->
         margin: 10px 0px;
    }
 input[type=text], input[type=password] {
        width:100%;
        margin: 5px 0;
        background-color: #ddd;
        padding: 12px 20px;
        display: inline-block;
        border: 2px #9F1800;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {

<!--        width: 70%;-->
        padding: 30px;
        background-color: white;

    }
</style>
</head>
<body style="text-align:center" background="theatre.jpg">
<!--<img src="movie.png" alt="screen" width="1090" height="590">-->
<div style="color:white">
    <div th:text="${message}"/>
</div>
<center> <h1 style="color:white">  LOGIN  </h1> </center>
<form action="/movieDetails" method="post">
    <div class="container">
        <label>Email Id : </label>
        <input type="text"  name="email" required><br>
        <label>Password : </label>
        <input type="password"  name="password" required><br>
        <button type="submit">Login</button>
<!--        <input type="checkbox" checked="checked"> Remember me-->
<!--        <button type="button" class="cancelbtn"><a href="index"></a> Cancel</button>-->
<!--        Forgot <a href="#"> password? </a>-->
    </div>
</form>
</body>
</html>
