<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

/* Set a style for the submit/register button */
.bookbtn {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:90%;
  opacity: 0.9;
}

.bookbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: white;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/login">Logout</a></li>

</ul>
<div class="container">
    <h1>Movie Details</h1>
        <table class="table table-striped">
            <thead class="thead-dark">
                <th scope="row">Movie Id</th>
                <th scope="row">Genre</th>
                <th scope="row">Movie Name</th>
                <th scope="row">Number of Tickets Available</th>
                <th scope="row">Price</th>
                <th scope="row">Date of Release</th>
            </thead>
            <tbody>
            <tr th:each="movie:${movies}">
                <td th:text="${movie.movieId}"></td>
                <td th:text="${movie.movieGenre}"></td>
                <td th:text="${movie.movieName}"></td>
                <td th:text="${movie.numberOfTicketsAvailable}"></td>
                <td th:text="${movie.price}"></td>
                <td th:text="${movie.date}"></td>
                <td> <button type="submit" class="bookbtn">

                    <a th:href="@{/movieSlot/{id}(id=${movie.movieId})}" class="mb-3 btn btn-success text-center">Book Show</a></button></td>

            </tr>
           
            </tbody>
        </table>

</div>

</body>
</html>