<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

/* Set a style for the submit/register button */
.bookbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.bookbtn:hover {
  opacity:1;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.container {

        width:100%;
        padding: 30px;
        background-color: white;

    }
    </style>
</head>
<body style="text-align:center" background="seat.png">
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/myBookings">My Bookings</a></li>
    <li><a href="/">Logout</a></li>

</ul>
<div class="container">
    <h1>My Bookings</h1>
    <table class="table table-striped">
        <thead class="thead-dark">
        <th scope="row">Movie Name</th>
        <th scope="row">Show Time</th>
        <th scope="row">Release Date</th>
        <th scope="row">Number of Seats</th>
        <th scope="row">Booked Seats</th>
        <th scope="row">Price</th>

        </thead>
        <tbody>
        <tr th:each="booking:${bookings}">
            <td th:text="${booking.movieName}"></td>
            <td th:text="${booking.showTime}"></td>
            <td th:text="${booking.movieDate}"></td>
            <td th:text="${booking.ticketCount}"></td>
            <td th:text="${booking.seats}"></td>
            <td th:text="${booking.amount}"></td>
<!--            <td th:text="${bookings.seatId}"></td>-->

<!--            <td> <button type="submit" class="bookbtn">-->

<!--                <a th:href="@{/movieSlot/{id}(id=${movie.movieId})}" class="mb-3 btn btn-success text-center">Book Show</a></button></td>-->

        </tr>

        </tbody>
    </table>

</div>

</body>
</html>