<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="mt-3">
<span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
</div>
<div class="container mt-5 d-flex justify-content-center">

    <div class="col-6">
        <form action="/login" method="post">
            <div class="container">
                <h1><center>User Registration</center></h1>

                <hr>
                <label for="text"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" id="text" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter email" name="email" id="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="psw" required>

                <label for="psw"><b>Confirm-Password</b></label>
                <input type="password" placeholder="Confirm Password" name="confirmPassword" id="confirmPassword" required>

                <label for="text"><b>Phone Number</b></label>
                <input type="text" placeholder="Phone Number" name="phone" id="phone" required>

                <button type="submit" class="registerbtn">Register</button>
            </div>
        </form>

</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <title>Sliding Login Page</title>-->
<!--    <link rel="stylesheet" href="../static/CSS/style.css" />-->
<!--</head>-->
<!--<body>-->

<!--<div class="form sign-up">-->
<!--    <h2>Sign Up</h2>-->
<!--    <label for="name">-->
<!--        <span>Name</span>-->
<!--        <input type="text" />-->
<!--    </label>-->
<!--    <label for=email">-->
<!--        <span>Email</span>-->
<!--        <input type="email" />-->
<!--    </label>-->
<!--    <label for="password">-->
<!--        <span>Password</span>-->
<!--        <input type="password" />-->
<!--    </label>-->
<!--    <label for="password">-->
<!--        <span>Confirm Password</span>-->
<!--        <input type="password" />-->
<!--    </label>-->
<!--    <label for="phone">-->
<!--        <span>Phone Number</span>-->
<!--        <input type="phone" />-->
<!--    </label>-->
<!--    <button class="submit" type="submit">Sign Up</button>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<script src="../static/JS/app.js"></script>-->
<!--</body>-->
<!--</html>-->
